# finance-tracker

./: .env.docker  docker-compose.yml
backend/src/API/: FinanceTracker.API.csproj  FinanceTracker.API.http  Program.cs  SmtpSettings.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/API/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  BanksController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  DebtReceivablesController.cs  DirectoryController.cs  FeedbackController.cs  IntegrationsController.cs  MonthlyBalancesController.cs  NotificationsController.cs  SettingsController.cs  SmtpSettingsModel.cs  StatementScanController.cs  TransactionsController.cs
backend/src/API/Properties/: launchSettings.json
backend/src/API/Services/: BackgroundTaskQueue.cs  BudgetNotificationService.cs  DashboardDbService.cs  FeedbackBugEmailNotifier.cs  GoogleIdTokenValidator.cs  LogService.cs  QueuedHostedService.cs
backend/src/Core/Application/: Class1.cs  FinanceTracker.Application.csproj
backend/src/Infrastructure/: Class1.cs  FinanceTracker.Infrastructure.csproj
backend/src/Infrastructure/Migrations/: 20260402183139_InitialCreate.Designer.cs  20260402183139_InitialCreate.cs  20260411101501_AddUsers.Designer.cs  20260411101501_AddUsers.cs  20260411110555_AddUserProfileAndAccountOwnership.Designer.cs  20260411110555_AddUserProfileAndAccountOwnership.cs  20260411112802_AddAccountMonthlyBalances.Designer.cs  20260411112802_AddAccountMonthlyBalances.cs  20260411115514_AddDebtReceivables.Designer.cs  20260411115514_AddDebtReceivables.cs  20260411170513_AddBanks.Designer.cs  20260411170513_AddBanks.cs  20260411170710_AddBanksAndDebtReceivables.Designer.cs  20260411170710_AddBanksAndDebtReceivables.cs  20260411174755_AddUserIntegrationSecrets.Designer.cs  20260411174755_AddUserIntegrationSecrets.cs  20260411183341_AddUserDobAndPreferences.Designer.cs  20260411183341_AddUserDobAndPreferences.cs  20260411195830_AddLanguageAndDirectory.Designer.cs  20260411195830_AddLanguageAndDirectory.cs  20260412093000_AddUserIntegrationSecretModelName.cs  20260415091941_EncryptPersonalData.Designer.cs  20260415091941_EncryptPersonalData.cs  20260415093442_EncryptFinancialData.Designer.cs  20260415093442_EncryptFinancialData.cs  20260415095406_ExpandAccountDetails.Designer.cs  (+34 more)
(+111 files in other folders)
