# ── Database ──────────────────────────────────────────
MYSQL_ROOT_PASSWORD=financetracker
MYSQL_DATABASE=FinanceTrackerDb

# ── JWT ───────────────────────────────────────────────
JWT_KEY=super-secret-jwt-key-change-this-in-production-min-32-chars!
JWT_ISSUER=FinanceTracker
JWT_AUDIENCE=FinanceTracker

# ── Google OAuth ──────────────────────────────────────
GOOGLE_CLIENT_ID=

# ── Frontend ──────────────────────────────────────────
# Leave empty to use the Nginx proxy (/api/ → backend:5116).
# Only set this if your frontend is hosted on a different domain.
VITE_API_BASE_URL=

# ── Secrets ───────────────────────────────────────────
# Minimal 32 karakter. Jika diubah, data terenkripsi sebelumnya tidak bisa dibaca.
SECRETS_KEY=super-secret-production-key-change-this-now!
SECRETS_DATA_KEY=super-secret-production-data-key-change-this-now!
