# ── Database ──────────────────────────────────────────
MYSQL_ROOT_PASSWORD=Yh3p12@
MYSQL_DATABASE=FinanceTrackerDb

# ── JWT ───────────────────────────────────────────────
JWT_KEY=4322b4f6e634d8c561d4e855b18a288e71f000b6a4257c57bd85af1d221739ff
JWT_ISSUER=FinanceTracker
JWT_AUDIENCE=FinanceTracker

# ── Google OAuth ──────────────────────────────────────
GOOGLE_CLIENT_ID=1090333111037-ltstvdga3v9phmvolqvsa6n04t0srjv4.apps.googleusercontent.com

# ── Frontend ──────────────────────────────────────────
# Leave empty to use the Nginx proxy (/api/ → backend:5116).
# Only set this if your frontend is hosted on a different domain.
VITE_API_BASE_URL=https://alokasi.my.id

# ── Secrets ───────────────────────────────────────────
# Minimal 32 karakter. Jika diubah, data terenkripsi sebelumnya tidak bisa dibaca.
SECRETS_KEY=4322b4f6e634d8c561d4e855b18a288e71f000b6a4257c57bd85af1d221739ff
SECRETS_DATA_KEY=4322b4f6e634d8c561d4e855b18a288e71f000b6a4257c57bd85af1d221739ff